# minecraft-framework

./: pom.xml
abstract/: pom.xml
abstract/src/main/java/games/negative/framework/base/gui/anvil/: AnvilVersionWrapper.java
abstract/src/main/java/games/negative/framework/base/gui/sign/: SignVersionWrapper.java
abstract/src/main/java/games/negative/framework/base/itembuilder/: ItemBuilder.java  ItemBuilderFactory.java
core/: pom.xml
core/src/main/java/games/negative/framework/: BasePlugin.java
core/src/main/java/games/negative/framework/command/: Command.java  SubCommand.java
core/src/main/java/games/negative/framework/command/annotation/: CommandInfo.java
core/src/main/java/games/negative/framework/command/base/: CommandBase.java
core/src/main/java/games/negative/framework/command/event/: CommandLogEvent.java  SubCommandLogEvent.java
core/src/main/java/games/negative/framework/command/logging/: CommandLogListener.java
core/src/main/java/games/negative/framework/command/repository/: CommandRepository.java  FrameworkCommandRepository.java
core/src/main/java/games/negative/framework/command/shortcommand/: ShortCommands.java
core/src/main/java/games/negative/framework/command/shortcommand/provider/: ShortCommandsListener.java  ShortCommandsProvider.java
core/src/main/java/games/negative/framework/commands/: Command.java  CommandBuilder.java  Context.java
core/src/main/java/games/negative/framework/commands/context/: CommandContext.java
core/src/main/java/games/negative/framework/commands/structure/: CommandContext.java  FrameworkCommand.java
core/src/main/java/games/negative/framework/database/: Column.java  ColumnType.java  Database.java  Statement.java
core/src/main/java/games/negative/framework/database/annotation/: Column.java  DontSave.java
core/src/main/java/games/negative/framework/database/annotation/constructor/: DatabaseConstructor.java
core/src/main/java/games/negative/framework/database/builder/: InsertBuilder.java  LoginBuilder.java  TableBuilder.java
core/src/main/java/games/negative/framework/database/builder/general/: WhereBuilder.java
core/src/main/java/games/negative/framework/database/exception/: NoValidConstructorException.java
core/src/main/java/games/negative/framework/event/: Events.java
core/src/main/java/games/negative/framework/event/armor/: ArmorEquipEvent.java
core/src/main/java/games/negative/framework/event/armor/internal/: ArmorListener.java  ArmorType.java  EquipMethod.java
core/src/main/java/games/negative/framework/gui/: AnvilGUI.java  CraftingGUI.java  DropperGUI.java  GUI.java  HopperGUI.java  SignGUI.java
core/src/main/java/games/negative/framework/gui/holder/: CraftingGUIHolder.java
core/src/main/java/games/negative/framework/gui/listener/: GUIListener.java
core/src/main/java/games/negative/framework/itembuilder/: ItemBuilderFactoryProvider.java
core/src/main/java/games/negative/framework/json/item/: JsonItem.java  JsonItemEnchantment.java  JsonOptionalDataContainer.java  JsonOptionalDataValue.java  JsonTextTranslator.java
core/src/main/java/games/negative/framework/message/: FrameworkMessage.java  Message.java
core/src/main/java/games/negative/framework/nms/: DeltaReflection.java
core/src/main/java/games/negative/framework/util/: AnvilVersionWrapperMatcher.java  ItemBuilder.java  UtilHTTP.java  UtilPlayer.java
core/src/main/java/games/negative/framework/util/version/: ServerVersion.java
docs/: CNAME  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/games/negative/framework/: BasePlugin.html  package-summary.html  package-tree.html  package-use.html
docs/games/negative/framework/bstats/: Metrics.AdvancedBarChart.html  Metrics.AdvancedPie.html  Metrics.CustomChart.html  Metrics.DrilldownPie.html  Metrics.JsonObjectBuilder.JsonObject.html  Metrics.JsonObjectBuilder.html  Metrics.MetricsBase.html  Metrics.MultiLineChart.html  Metrics.SimpleBarChart.html  Metrics.SimplePie.html  Metrics.SingleLineChart.html  Metrics.html  package-summary.html  package-tree.html  package-use.html
docs/games/negative/framework/class-use/: BasePlugin.html
docs/games/negative/framework/command/: Command.html  SubCommand.html  package-summary.html  package-tree.html  package-use.html
docs/games/negative/framework/commands/: Command.html  CommandBuilder.html  Context.html  package-summary.html  package-tree.html  package-use.html
docs/games/negative/framework/cooldown/: Cooldown.html  Cooldowns.html  package-summary.html  package-tree.html  package-use.html
docs/games/negative/framework/database/: Column.html  ColumnType.html  Database.html  Statement.html  package-summary.html  package-tree.html  package-use.html
docs/games/negative/framework/event/: Events.html  PluginEvent.html  package-summary.html  package-tree.html  package-use.html
docs/games/negative/framework/gui/: AnvilGUI.Builder.html  AnvilGUI.Response.html  AnvilGUI.Slot.html  AnvilGUI.html  CraftingGUI.html  DropperGUI.html  GUI.html  HopperGUI.html  SignGUI.html  package-summary.html  package-tree.html  package-use.html
docs/games/negative/framework/inputlistener/: InputListener.html  (+4 more)
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
v1.10/: pom.xml
v1.11/: pom.xml
v1.12/: pom.xml
v1.13/: pom.xml
v1.14/: pom.xml
v1.15/: pom.xml
v1.16/: pom.xml
v1.17/: pom.xml
v1.17/src/main/java/games/negative/framework/v1_17/: AnvilWrapperProvider1_17.java  ItemBuilderProvider1_17.java  SignWrapperProvider1_17.java
v1.18/: pom.xml
v1.19/: pom.xml
v1.20/: pom.xml
v1.8/: pom.xml
v1.9/: pom.xml
(+478 files in other folders)
