<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>games.negative.framework</groupId>
    <artifactId>minecraft-framework</artifactId>
    <version>3.3.6</version>
    <modules>
        <module>abstract</module>
        <module>core</module>
        <module>v1.8</module>
        <module>v1.9</module>
        <module>v1.10</module>
        <module>v1.11</module>
        <module>v1.12</module>
        <module>v1.13</module>
        <module>v1.14</module>
        <module>v1.15</module>
        <module>v1.16</module>
        <module>v1.17</module>
        <module>v1.18</module>
        <module>v1.19</module>
    </modules>
    <packaging>pom</packaging>

    <name>Minecraft Framework</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
